# AlqudsApp

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/osamaaltawil/alquds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osamaaltawil/alquds/: Custom_AlertDialog.kt  Favorite_Activity.kt  GInformations_list_Activity.kt  HomeFragment.kt  InformationsFragment.kt  LandmarkDetails_Activity.kt  LandmarkFragment.kt  MyApp.kt  Navigation_Activity.kt  Post_Details_Activity.kt  SliderAdapter.kt  Splash.kt  Video_categories_Activity.kt  Video_details_Activity.kt  Videos_list_Activity.kt
app/src/main/java/com/osamaaltawil/alquds/Adapters/: Function.kt  GInformations_Adapter.kt  Items_Adapter.kt  Landmarks_Adapter.kt  NewsAdapter.kt  Videos_Adapter.kt
app/src/main/java/com/osamaaltawil/alquds/annotation/: Cacheable.kt
app/src/main/java/com/osamaaltawil/alquds/db/: DatabaseHelper.kt
app/src/main/java/com/osamaaltawil/alquds/helper/: Constance.kt
app/src/main/java/com/osamaaltawil/alquds/injector/: Injector.kt
app/src/main/java/com/osamaaltawil/alquds/interceptor/: NetworkInterceptor.kt  OfflineCacheInterceptor.kt  OfflineCacheInterceptorWithHeader.kt
app/src/main/java/com/osamaaltawil/alquds/models/: ApiModel.kt  L_I_model.kt  data_model.kt  video_model.kt
app/src/main/java/com/osamaaltawil/alquds/service/: ApiService.kt
app/src/main/res/drawable/: home_icon.xml  ic_bookmark.xml  ic_bookmark__1.xml  ic_bookmark_white.xml  ic_delete.xml  ic_favorite.xml  ic_home.xml  ic_home1.xml  ic_information.xml  ic_information1.xml  ic_landmarks.xml  ic_landmarks1.xml  informations_icon.xml  landmarks_icon.xml
app/src/main/res/layout/: activity_favorite.xml  activity_g_informations_list_.xml  activity_landmark_details_.xml  activity_navigation_.xml  activity_post__details_.xml  activity_video_categories_.xml  activity_video_details_.xml  activity_videos_list_.xml  custom_dialog.xml  fragment_home.xml  fragment_informations.xml  fragment_landmark.xml  rc_home.xml  rc_information.xml  rc_landmarks_item.xml  rc_video.xml  slider_image_item.xml  splash.xml
app/src/main/res/layout-land/: rc_items.xml
app/src/main/res/menu/: action_bar.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osamaaltawil/alquds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
