<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title=""
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        app:showAsAction="never"
        />
    <item android:title=""
        android:id="@+id/nav_landMarks"
        android:icon="@drawable/landmarks_icon"
        app:showAsAction="never"


        />
    <item android:title=""
        android:id="@+id/nav_information"
        android:icon="@drawable/informations_icon"
        app:showAsAction="never"

        />

</menu>