<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Video_details_Activity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            >
            <!--    <androidx.cardview.widget.CardView-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginStart="8dp"-->
            <!--        android:layout_marginTop="12dp"-->
            <!--        android:layout_marginEnd="8dp"-->
            <!--        app:cardCornerRadius="5dp"-->
            <!--        app:cardElevation="5dp">-->



            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal"

                />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                />
<!--            <ImageButton-->
<!--                android:id="@+id/btn_fullscreen"-->
<!--                android:layout_width="18dp"-->
<!--                android:layout_height="18dp"-->
<!--                android:background="@drawable/ic_fullscreen"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:layout_margin="10dp"-->
<!--                />-->

<!--            <bg.devlabs.fullscreenvideoview.FullscreenVideoView-->
<!--                android:id="@+id/fullscreenVideoView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:visibility="gone" />-->


            <!--    </androidx.cardview.widget.CardView>-->
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ic_bookmark"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:visibility="gone" />
                    <!--                    android:layout_width="@dimen/_270sdp"-->

                    <TextView
                        android:id="@+id/_vp_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/cairo_bold"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/test_text1"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"

                        />
                </FrameLayout>

                <TextView
                    android:id="@+id/_vp_tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/test_text"
                    android:textColor="@color/gray"

                    />

                <TextView
                    android:id="@+id/_vp_tv_url_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/purple_200"

                    />

                <TextView
                    android:id="@+id/_vp_tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/gray1"

                    />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>